<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styleContato.css">
        <title>CONTATO</title>
    </head>
    <body>
        <div class='tudo'>
			<div class='header'>
				<div class="menu-horizontal">
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="infos.html">INFOS</a></li>
                        <li><a href="contato.html">CONTATO</a></li>
                        <li><a href="login cadastro/login.html">ENTRAR</a></li>
                        <li><a href="login cadastro/cadastro.html">CADASTRAR</a></li>
					</ul>
				</div>
                <img class="logo" src="fullgas.png" alt="Logotipo">
            </div>
                <div class="box">
				
                    <img class="facebook" src="imagens/redes/facebook.png" alt="facebook">
					 FullGás Delivery<br> 
					<img class="instagram" src="imagens/redes/instagram.png" alt="instagram">
					@fullgasdelivery<br> 
					<img class="twitter" src="imagens/redes/twitter.png" alt="twitter">
					@fullgasdelivery<br> 
					<img class="linkedin" src="imagens/redes/linkedin.png" alt="linkedin">
					FullGás Delivery<br> 
					<img class="email" src="imagens/redes/email.png" alt="email">
					fullgasdelivery@hotmail.com<br> 
					<img class="telefone" src="imagens/redes/telefone.png" alt="telefone">
					(13) XXXX-XXXX<br> 
					
                </div>
    </body>
</html>